{
    "name": "2023-07-23",
    "version": "1.0.0",
    "description": "",
    "main": "app.js",
    "type": "module",
    "scripts": {
        "start1": "nodemon ex1.js",
        "start2": "nodemon ex2.js",
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "author": "",
    "license": "ISC",
    "dependencies": {
        "express": "^4.18.2",
        "nodemon": "^3.0.1"
    }
}
